=link_to 'New', new_task_path



table
  thead
    tr
      th Title
      th
      th

  tbody
    -@tasks.each do |task|
      tr
        td =task.title
        td =link_to 'Edit', edit_task_path(task)
        td =link_to 'Destroy', task, method: :delete, data: { confirm: 'Are you sure?' } 
